{
    "manifest_version": 2,
    "name": "MLB The Show Nation: Helper Extension 2019",
    "description": "Helper extension to make MLB The Show Nation website more usable",
    "version": "2019.4.22.1",
    "permissions": [
        "background",
        "contextMenus",
        "notifications",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
      ],
    "externally_connectable": {
      "ids": ["*"],
      "matches": ["https://mlb19.theshownation.com/*"]
    },
    "omnibox": { "keyword" : "mlb" },
    "icons": { "16": "icons/16.png",
                "32": "icons/32.png",
                "48": "icons/48.png",
                "128": "icons/128.png",
                "180": "icons/180.png",
                "192": "icons/192.png",
                "512": "icons/512.png" },
     "browser_action": {
     },
     "background": {
        
        "page": "background/background.html",
        "persistent": true
      },
      
     "web_accessible_resources" : [
        "MLBTamperSettingsFramework.library.js",
        "MLBTSNCardData.library.js",
        "Hotkeys.userscript.js",
         "CommunityMarketHelper.userscript.js",
         "ProfitReporter.userscript.js",
         "CompletedOrders.userscript.js"
        ],
    "content_scripts": [
      {
        "matches": [
          "https://mlb19.theshownation.com/*"
        ],
        "all_frames": true,
        "js": ["inject.js"],
        "run_at": "document_start"
      },
      {
        "matches": [
            "https://mlb19.theshownation.com/community_market*"
          ],
        "exclude_globs": [
          "https://mlb19.theshownation.com/community_market/listings/*",
          "https://mlb19.theshownation.com/community_market/orders/*"
          ],
          "all_frames": true,
          "js": ["CommunityMarketHelper.inject.js"]

      },
      {
        "matches": [
          "https://mlb19.theshownation.com/community_market/listings/*"
        ],
        "all_frames": true,
        "js": ["ProfitReporter.inject.js"],
        "run_at": "document_start"
      },
      {
        "matches": [
          "https://mlb19.theshownation.com/community_market/orders/*"
        ],
        "all_frames": true,
        "js": ["CompletedOrders.inject.js"],
        "run_at": "document_end"
      }
    ]
  }