{
  "manifest_version": 2,
  "name": "MLB The Show Helper Extension 2020",
  "description": "Helper extension to make MLB The Show Nation website more usable",
  "version": "2020.9.1.1",
  "permissions": [
    "background",
    "contextMenus",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "tabs",
    "https://theshownation.com/mlb20/*"
  ],
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["https://theshownation.com/mlb20/*"]
  },
  "omnibox": { "keyword" : "mlb" },
  "icons": { "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png",
    "180": "icons/180.png",
    "192": "icons/192.png",
    "512": "icons/512.png" },
    "browser_action": {
    },
    "background": {
      "page": "background/background.html",
      "persistent": true
    },

    "web_accessible_resources" : [
      "ding.mp3",

      "css/extraCss.css",
      "css/icons.css",

      "lib/brutusinForms.js",
      "lib/md5.js",
      "lib/tableSort.js",
      "lib/versionCompare.js",
      "lib/settings.js",
      "lib/injectScript.js",
      "lib/showUpdates.js",
      "lib/helpers.js",
      "lib/moment.js",

      "MLBTamperSettingsFramework.library.js",
      "MLBTSNCardData.library.js",
      "Hotkeys.userscript.js",
      "CommunityMarketHelper.userscript.js",
      "OpenOrders.userscript.js",
      "ProfitReporter.userscript.js",
      "CompletedOrders.userscript.js",
      "backgroundProcesses.library.js",
      "updateHeaders.content.js"
    ],
    "content_scripts": [
      {"css": ["css/extraCss.css"],
        "matches": [
          "https://theshownation.com/mlb20/*"
        ],
        "all_frames": true,
        "run_at": "document_start"
      },
      {
        "matches": [
          "https://theshownation.com/dashboard"
        ],
        "js": ["main.dashboard.js"],
        "run_at": "document_end"
      },
      {
        "matches": [
          "https://theshownation.com/mlb20/*"
        ],
        "all_frames": true,
        "js": ["defaults.inject.js", "updateHeaders.content.js"],
        "run_at": "document_idle"
      },
      {
        "matches": [
          "https://theshownation.com/mlb20/community_market*",
          "https://theshownation.com/mlb20/watch_list*"
        ],
        "exclude_globs": [
          "https://theshownation.com/mlb20/listings/*",
          "https://theshownation.com/mlb20/community_market/orders/*",
          "https://theshownation.com/mlb20/community_market/shortcuts"
        ],
        "all_frames": true,
        "js": ["CommunityMarketHelper.inject.js"],
        "run_at": "document_idle"
      },
      {
        "matches": [
          "https://theshownation.com/mlb20/items/*"
        ],
        "all_frames": true,
        "js": ["ProfitReporter.inject.js"],
        "run_at": "document_start"
      },
      {
        "matches": [
          "https://theshownation.com/mlb20/orders/completed_orders*"
        ],
        "all_frames": true,
        "js": ["./lib/versionCompare.js", "CompletedOrders.inject.js"],
        "run_at": "document_start"
      },
      {
        "matches": [
          "https://theshownation.com/mlb20/orders/open_orders"
        ],
        "all_frames": true,
        "js": ["OpenOrders.inject.js"],
        "run_at": "document_idle"
      },
      {
        "matches": [
          "https://theshownation.com/mlb20/dashboard"
        ],
        "all_frames": true,
        "js": ["background.inject.js"],
        "run_at": "document_end"
      },
      {
        "matches": [
          "https://theshownation.com/mlb20/shop/packs"
        ],
        "all_frames": true,
        "js": ["background.inject.js"],
        "run_at": "document_end"
      }
    ]
}
